* {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/*Fuentes base*/
p {
    color: #ccc;
    font-size: 1.1em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
    color: #afa;
    padding: 15px;
}

h3 {
    font-size: 1.6em;
    color: #afa;
    padding: 15px;
}

body {
    background: linear-gradient(to bottom, #001, #444);
    font-family: Helvetica, Arial, sans-serif;
}

img {
    width: 100%;
    object-fit: cover;
}

.content {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 1em;
}

/* 
----------------header-------------
*/

.header {
    height: auto;
    width: 100%;
    text-align: center;
}

.header h1 {
    color: #ffc;
    text-transform: uppercase;
    padding: 1em 0;
    text-decoration: line-through solid 8px #000;
}

/* 
----------------Navegacion-------------
*/

.nav {
    padding: 1em;
}

.nav ul li {
    padding: .2em;
    font-size: 1.3em;
}

.nav ul li a {
    color: #dda;
    font-size: 1.4em;
}

.nav ul li a.activo {
    color: #fff
}

.nav ul li a.inactivo:hover {
    color: #afa
}

.content-grid {
    margin-top: 2em 0;
}

/* 
----------------Articulos-------------
*/

.article-content {
    width: 100%;
    height: auto;
    padding: 2em 0;
    text-align: center;
}

.article {
    text-align: center;
    border-top: dashed 1px #666;
    padding: 2em 0;
    width: 100%;
    height: auto;
}



.article p {
    text-align: justify;
}

.img-content {
    margin: 1em auto;
    max-width: 450px;
}

.img-borde {
    border: solid 3px #fff;
    box-sizing: border-box;
}

.grid-article {
    display: flex;
    flex-direction: column;
}

.article-grid-item {
    text-align: center;
    margin: 2em;
    background-image: linear-gradient(to top, #333d, #222d), url(../img/pic.jpg);
    background-position: center;
    padding: 1em;
    border-radius: 10px;
}

.article-grid-item h3:hover {
    color: #ffc;
    cursor: pointer;
}

.article-grid-item p {
    display: none;
}

/*///////////////////////////////////
//////////// aside ///////////////
/////////////////////////////////*/


.aside {
    width: 100%;
    height: auto;
    text-align: center;
}

.aside-article-after {
    border-top: dashed 1px #666;
    border-bottom: dashed 1px #666;
    padding: 1em 0;
    text-align: center;
}


.aside-article-after ul li {
    padding: 1em 0;
}

.aside-article-after ul li a {
    font-size: 1.3em;
    color: #6af;
}

.img-content-aside {
    max-width: 300px;
    margin: 2em auto;
}


.footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5em 0;
    text-align: center;
    border-top: dashed 1px #666;
}

p span {
    color: #6af;
}

.formulario {
    text-align: center;
    max-width: 500px;
    margin: 4em auto;

}

.formulario p {
    font-size: 1.6em;
    padding: 3em;
}


.form * {
    display: block;
    width: 100%;
}

.form-cont {
    font-size: 1.5em;
    margin: 15px 0;
    text-align: left;
    color: #ffc;
}

.form-input {
    padding: .3em 0;
    background: none;
    border: none;
    outline: none;
    border-bottom: solid 2px #666;
    color: #fff;
    font-size: 1.3em;
}

.formulario button {
    padding: 1em;
    font-size: 1.4em;
    text-transform: uppercase;
    background-color: #afa;
    border: none;
    margin: 2em 0;
}

.formulario button:focus,
.formulario button:active {
    background-color: #222;
    color: #fff;
}


@media screen and (min-width : 800px) {
    .aside {
        text-align: center;
    }

    .header {
        text-align: left;
        margin-left: 2em;

    }

    .nav {
        padding: 0;
    }

    .nav ul li {
        display: inline-block;
        margin-right: 1em;
    }

    .nav ul li a {
        font-size: 1.4em;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 1em 0;
        gap: 1em;
    }

    .article-content {
        padding: 0;
        max-width: 700px;
        margin: 0 auto;
    }



    .article-content .article p {
        font-size: 1.3em;
    }


    .article-grid-item {
        background: none;
        padding: 3em 0;
    }

    .article-grid-item .img-article {
        background-image: linear-gradient(to top, #333d, #222d), url(../img/pic.jpg);
        background-position: center;
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .article-grid-item p {
        display: block;
        font-size: 2em;
        text-align: justify;
    }




    .aside {
        width: 100%;
        padding: 0 1em;
        border-left: 1px dashed #666;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .aside-article-after {
        width: 100%;
        border-top: none;
        border-bottom: none;
        text-align: right;
    }

    .aside h2 {
        font-size: 1.3em;
    }

    .aside ul li {
        padding: .1em 0;
        border-bottom: dashed 1px #666;
    }

    .aside ul li a {
        font-size: 1em;
        letter-spacing: -0.002em;
        line-height: 1.8;
    }
}