* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ccc;
}

.content {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #fff;
}

header {
    width: 100%;
    height: 300px;
    background-image: url(img/Banner.png);
    background-size: 450px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: right;
    padding-bottom: 40px;
}

header h1 {
    margin-left: 15px;
    padding: 50px 0;
    color: #f3d;
    text-shadow: 0px 2px 4px #a0a;
}


.grid-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;


    align-content: center;
    justify-content: center;

}

.grid-items {
    margin: 5px;
    position: relative;
    z-index: 50;
}


.opciones {
    position: absolute;
    font-size: 1em;
    z-index: 100;

    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;


    transition: all ease .5s;

    max-width: 1px;
    max-height: 1px;

}



.list-item {
    margin-right: 1em;
    padding-bottom: .5em;
    margin: center;
}

.list-item>a {
    color: #fff0;
}

.grid-items:hover>.opciones {
    background-color: #000a;
    max-width: 100%;
    max-height: 100%;
}

.grid-items:hover>.list-item {
    display: block;
}

.grid-items:hover>.opciones li a {
    color: #fff;
}


.grid-items img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-items:nth-child(16) {
    grid-row: span 3;
}

.grid-items:nth-child(5) {
    grid-row: span 3;
}

.grid-items:nth-child(13) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-items:nth-child(30) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-items:nth-child(27) {
    grid-row: span 3;
}

.grid-items:nth-child(24) {
    grid-row: span 3;
}

.grid-items:nth-child(29) {
    grid-row: span 2;
}

.grid-items:nth-child(9) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-items:nth-child(21) {
    grid-row: span 2;
}

.grid-items:nth-child(22) {
    grid-row: span 3;
}

.grid-items:nth-child(2) {
    grid-row: span 3;
}

.grid-items:nth-child(17) {
    grid-row: span 3;
    grid-column: span 2;
}

@media only screen and (min-width:600px) {
    .grid-conteiner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, 1f) 200px;

    }

    .grid-items:nth-child(28) {
        grid-row: span 2;
    }

    .grid-items:nth-child(25) {
        grid-column: 1/3;
    }

}


@media only screen and (min-width:800px) {
    .grid-items:nth-child(28) {
        grid-row: span 2;
    }

    .grid-items:nth-child(25) {
        grid-column: 1/3;
        grid-row: span 3;
    }


}

@media only screen and (min-width:1000px) {
    .grid-items:nth-child(3) {
        grid-row: span 2;
    }

    .grid-items:nth-child(20) {
        grid-column: span 4;
        grid-row: span 4;
    }

    .grid-items:nth-child(28) {
        grid-column: span 2;
    }

    .grid-items:nth-child(30) {
        grid-column: span 3;
        grid-row: span 4;
    }

    .opciones {
        background: none;
    }

    .list-item {
        display: inline-block;
        margin-right: 1em;
        padding-bottom: .5em;
    }

    .list-item>a {
        color: #fff0;
        transition: all ease .1s;
    }

    .grid-items:hover>.opciones li a {
        color: #fffc;
        text-shadow: 1px 1px 2px #000;

    }

    .opciones li a:hover {
        color: #fff !important;
    }
}

@media only screen and (min-width:1200px) {
    .grid-items:nth-child(12) {
        grid-row: span 2;
        grid-column: span 2;
    }

    .grid-items:nth-child(26) {
        grid-row: span 3;
        grid-column: span 3;
    }

    .grid-items:nth-child(19) {
        grid-row: span 2;
    }

    .grid-items:nth-child(29) {
        grid-row: span 4;
        grid-column: span 1;
    }

    .grid-items:nth-child(28) {
        grid-row: span 4;
        grid-column: span 2;
    }
}


footer {
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #333;
}

footer h2 {
    padding: 50px;
    color: #a0a;
}